# Environment variables for Wish List Portal
DATABASE_URL="mysql://u445193631_wisher:@48RGKSM63Jnb%n@217.21.87.103:3306/u445193631_wishlist"
JWT_SECRET="a3f5c7d9e3b4f8a1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"
EMAIL_FROM="Wish List Portal <noreply@example.com>"
